<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.wrapper {
  display: flex;  
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center; 
}

.wrapper > * {
  padding: 10px;
  flex: 1 100%;
}

.header {
    text-align: left;
    background: #255f85;
}

.nav {
    text-align: left;
    background: #ffc857;
}

.aside-1 {
    text-align: left;
    background: #e9724c;
}

.aside-2 {
    text-align: left;
    background: #c5283d;
}

@media all and (min-width: 600px) {
  .aside { flex: 1 0 0; }
}

@media all and (min-width: 600px) {
  .nav    { flex: 3 0px; }
  .aside-1 { order: 1; } 
  .nav    { order: 2; }
  .aside-2 { order: 3; }
}

</style>
</head>
<body>
    <div class="wrapper">
        <header class="header">Header</header>
        <article class="nav">
            <p>nav</p>
        </article>
        <aside class="aside aside-1">Main</aside>
        <aside class="aside aside-2">Aside</aside>
      </div>
    
</body>
</html>